{% load i18n %}
<!-- admin_view_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Admin View</title>
    <style>
        body {

            background-color: #f4f4f4;

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('path/to/your/image.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;{% blocktrans %}
            margin: 0;{% endblocktrans %}
            font-family: 'Arial', sans-serif;
        }

        .email-card {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>

<div class="email-card">
    <h2>Contact Details</h2>
    <p><strong>Name:</strong> {{ form_instance.name }}</p>
    <p><strong>Email:</strong> {{ form_instance.email }}</p>
    <p><strong>Subject:</strong> {{ form_instance.subject }}</p>
    <p><strong>Message:</strong> {{ form_instance.message }}</p>

    <form action="{% url 'admin_view' form_id=form_instance.id %}" method="post">
        {% csrf_token %}
        <label for="admin_reply">Admin Reply:</label>
        <textarea name="admin_reply" id="admin_reply">{{ form_instance.admin_reply }}</textarea>
        <button type="submit">Send Reply</button>
    </form>
    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</div>

</body>
</html>
