<!DOCTYPE html>
<html lang="en">
{% extends "home/sub_header.html" %}
{% block content %}
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('{% static 'home/assets/images/c1.jpeg' %}'); /* Add your background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            background-color: rgba(0, 0, 0, 0.8); /* Darken the background */
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Adjust shadow color for contrast */
            color: #fff; /* Set text color to white */
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #777; /* Darker border color */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1); /* Lighter background for input fields */
            color: #fff; /* Set text color to white */
        }

        .login-form input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
            <form method="POST" autocomplete="off" class="login-form" action="{% url 'user_login' %}">
                {% csrf_token %}

                <label for="id_username">Username:</label>
                <input type="text" id="id_username" name="username" placeholder="Username" required>

                <label for="id_password">Password:</label>
                <input type="password" id="id_password" name="password" placeholder="Password" required>

                <input type="submit" value="Login">
            </form>

    </div>
</body>
</html>
{% endblock %}

